# Java-Swing

./: Game.jrxml  Player.jrxml  data.txt  games.xml  opositeteams.xml  players.xml  pom.xml  specializations.xml
src/main/java/com/example/: Game.java  Main.java  MyExceptionforArray.java  MyExceptionforDate.java  MyExceptionforFlRes.java  MyExceptionforGKRes.java  MyExceptionforName.java  MyExceptionforNum.java  MyExceptionforOT.java  MyExceptionforScore.java  MyExceptionforSp.java  MySQLToXML.java  OpositeTeam.java  Player.java  ReportGenerator.java  Specialization.java  Team.java  TeamInfo.java  XmlParser.java
src/test/java/com/example/: TeamInfoTest.java
