1	5	0	0	02.03.2024
2	8	1	1	30.03.2024
3	1	1	2	13.04.2024
4	14	1	0	21.04.2024
5	6	0	2	24.04.2024
6	4	1	0	28.04.2024
7	13	1	1	06.05.2024
8	3	0	1	11.05.2024
9	15	1	5	19.05.2024
10	7	2	1	25.05.2024
11	8	0	4	20.07.2024
12	6	0	4	27.07.2024
13	7	5	0	03.08.2024
14	4	1	0	10.08.2024
15	12	1	1	18.08.2024
16	5	0	0	24.08.2024
17	10	0	3	31.08.2024
18	3	0	1	14.09.2024
19	13	3	1	21.09.2024
20	1	2	0	28.09.2024
21	14	1	0	05.10.2024
22	9	0	5	18.10.2024
23	2	1	1	27.10.2024


'1', 'Mikhail Kerzhakov', 'M:00 GIB:00 CONS:00', '1'
'2', 'Evgeny Latyshonok', 'M:04 GIB:03 CONS:05', '1'
'3', 'Denis Adamov', 'M:15 GIB:15 CONS:07', '1'
'4', 'Nino', 'M:18 GIB:18 G:01 MS:07', '2'
'5', 'Strahinja Erakovich', 'M:11 GIB:11 G:00 MS:03', '2'
'6', 'Rodrigao', 'M:02 GIB:01 G:00 MS:00', '2'
'7', 'Douglas Santos', 'M:18 GIB:18 G:00 MS:08', '2'
'8', 'Sergey Volkov', 'M:03 GIB:02 G:0 MS:01', '2'
'9', 'Alip Nural', 'M:12 GIB:07 G:01 MS:04', '2'
'10', 'Yuri Gorshkov', 'M:04 GIB:00 G:00 MS:00', '2'
'11', 'Vyacheslav Karavaev', 'M:12 GIB:08 G:0 MS:01', '2'
'12', 'Dmitry Chistyakov', 'M:00 GIB:00 G:00 MS:00', '2'
'13', 'Wilmar Barrios', 'M:18 GIB:18 G:00 MS:00', '3'
'14', 'Gustavo Mantuan', 'M:17 GIB:09 G:02 MS:09', '3'
'15', 'Claudinho', 'M:16 GIB:15 G:00 MS:18', '3'
'16', 'Wendell', 'M:15 GIB:15 G:01 MS:07', '3'
'17', 'Maxim Glushenkov', 'M:10 GIB:09 G:08 MS:10', '3'
'18', 'Andrey Mostovoy', 'M:14 GIB:10 G:05 MS:05', '3'
'19', 'Ilzat Akhmetov', 'M:03 GIB:00 G:00 MS:02', '3'
'20', 'Alexander Erokhin', 'M:15 GIB:00 G:02 MS:06', '3'
'21', 'Dmitry Vasiliev', 'M:02 GIB:00 G:00 MS:00', '3'
'22', 'Luciano', 'M:12 GIB:09 G:07 MS:11', '4'
'23', 'Pedro', 'M:17 GIB:09 G:03 MS:06', '4'
'24', 'Arthur', 'M:11 GIB:01 G:01 MS:02', '4'
'25', 'Mateo Cassierra', 'M:18 GIB:16 G:07 MS:21', '4'
'26', 'Alexander Sobolev', 'M:11 GIB:04 G:00 MS:07', '4'
